<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>List page</title>
</head>

<style>
  h1,
  h4 {
    text-align: center;
    color: #4CAF50;
  }

  .button {
    align-items: center;
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 300px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  body {
    margin: 0;
  }

  #users {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #users td,
  #users th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #users tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  #users tr:hover {
    background-color: #ddd;
  }

  #users th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }

  #firstRow th {
    text-align: center;
  }

  tr[data-href] {
    cursor: pointer;
  }
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

  let jsonUsers = 0;

  window.onload = () => {
    fetch('https://jsonplaceholder.typicode.com/posts/')
      .then(data => data.json())
      .then(data => loadTableData(data))

    let newObjects = localStorage.getItem("MyuserList");
    if (!(newObjects == null || newObjects == "null")) {
      addUsersFromLocal(JSON.parse(newObjects))
    }
  }

  function loadTableData(tableData) {
    const tableBody = document.getElementById('tableData');
    let dataHtml = '';

    let iJson = 1;

    for (let user of tableData) {
      dataHtml += `<tr data-href="details.html" data-id=${iJson} ><td>${user.userId}</td><td>${user.id}</td><td>${user.title}</td></tr>`;
      iJson++;
      jsonUsers++;
    }

    localStorage.setItem("importedUsers", jsonUsers);

    tableBody.innerHTML = dataHtml;
  }

  $(document).ready(function () {
    $(document.body).on("click", "tr[data-href]", "tr[data-id]", function () {
      window.location.href = this.dataset.href;

      localStorage.setItem("wantedID", this.dataset.id);
    });
  });

  function addUser(userId, id, title) {
    console.log(title);
    document.getElementById('tableData').insertAdjacentHTML("beforeend", `
            <tr data-href="http://www.google.com">
            <td>${userId}</td>
            <td>${id}</td>
            <td>${title}</td>
            </tr>
            `);
  }

  function addUsersFromLocal(data) {

    for (let user of data) {
      let dataHTML = '';
      dataHtml = `<tr data-href="details.html"><td>${user.userId}</td><td>${user.id}</td><td>${user.title}</td></tr>`;
      console.log(dataHtml);
      document.getElementById("tableData").insertAdjacentHTML("beforeend", dataHtml.outerHTML);
    }
  }

</script>

<body>
  <h1>Made by Kristijonas Karalaitis</h1>
  <h4>kristijonas.karalaitis@gmail.com</h4>

  <p align="center">
    <button onclick="window.location.href='add.html'" class="button" style="vertical-align:middle"><span>Add new
        user</span></button>
  </p>

  <table id="users">
    <thread>
      <tr id="firstRow">
        <th>UserID</th>
        <th>ID</th>
        <th>Title</th>
      </tr>
    </thread>

    <tbody id="tableData">

    </tbody>
  </table>

</body>

</html>